rm -f /home/VM/tinyvm/bin/tinyvm-quick-wizard.sh

nano /home/VM/tinyvm/bin/tinyvm-quick-wizard.sh

SCRIPT------------------------------------------
#!/bin/bash

set -e

BASE="/home/VM/tinyvm"
VM_DIR="$BASE/quickemu-vms"

mkdir -p "$VM_DIR"

# ----------------------------
# Host stats
# ----------------------------
TOTAL_RAM_KB=$(awk '/MemTotal/ {print $2}' /proc/meminfo)
TOTAL_RAM_MB=$((TOTAL_RAM_KB / 1024))
TOTAL_RAM_GB=$((TOTAL_RAM_MB / 1024))

CPU_THREADS=$(nproc --all)

SAFE_RAM_MB=$((TOTAL_RAM_MB / 2))
SAFE_RAM_GB=$((SAFE_RAM_MB / 1024))
SAFE_CPU=$((CPU_THREADS / 2))
if [ "$SAFE_CPU" -lt 1 ]; then
    SAFE_CPU=1
fi

# ----------------------------
# Quickget-supported catalog
# id|type|label|quickget_os|quickget_release|ram|cpu|disk|notes
# ----------------------------
readarray -t OS_LIST <<'EOF'
1|windows|Windows 10|windows|10|4096|2|64|Good modern Windows baseline.
2|windows|Windows 11|windows|11|8192|4|96|Heavier. Best on stronger systems.

3|macos|macOS Mojave|macos|mojave|4096|2|55|Older supported macOS.
4|macos|macOS Catalina|macos|catalina|6144|4|64|Great first macOS test target.
5|macos|macOS Big Sur|macos|big-sur|8192|4|80|Modern macOS.
6|macos|macOS Monterey|macos|monterey|8192|4|90|Modern macOS.
7|macos|macOS Ventura|macos|ventura|8192|4|100|Heavier modern macOS.
8|macos|macOS Sonoma|macos|sonoma|8192|4|110|Newer macOS.
9|macos|macOS Sequoia|macos|sequoia|8192|4|120|Newest supported macOS in this wizard.

10|linux|Ubuntu 22.04|ubuntu|22.04|2048|2|25|Popular general-purpose Linux.
11|linux|Debian 12|debian|12|2048|2|20|Stable and lightweight.
12|linux|Lubuntu 22.04|lubuntu|22.04|1024|1|15|Very lightweight Ubuntu.
13|linux|Alpine Linux|alpine||512|1|5|Ultra minimal Linux.
14|linux|Kali Linux|kali||4096|2|40|Security-focused distro.
15|linux|Arch Linux|archlinux||2048|2|20|Advanced Linux users.
EOF

print_header() {
    clear
    echo "======================================="
    echo "      Tiny VM Desktop - Quick Setup"
    echo "======================================="
    echo
    echo "Host stats:"
    echo "  Total RAM:          ${TOTAL_RAM_MB} MB (~${TOTAL_RAM_GB} GB)"
    echo "  CPU threads:        ${CPU_THREADS}"
    echo "  Safer VM RAM cap:   ${SAFE_RAM_MB} MB (~${SAFE_RAM_GB} GB)"
    echo "  Safer VM CPU cap:   ${SAFE_CPU}"
    echo
    echo "This wizard only shows OSes supported by quickget."
    echo "It will auto-download / auto-prepare installer media."
    echo
}

print_menu() {
    echo "Windows:"
    for line in "${OS_LIST[@]}"; do
        IFS='|' read -r id type label qgos qgrel dram dcpu ddisk notes <<< "$line"
        if [ "$type" = "windows" ]; then
            printf "  %2s) %s\n" "$id" "$label"
        fi
    done
    echo
    echo "macOS:"
    for line in "${OS_LIST[@]}"; do
        IFS='|' read -r id type label qgos qgrel dram dcpu ddisk notes <<< "$line"
        if [ "$type" = "macos" ]; then
            printf "  %2s) %s\n" "$id" "$label"
        fi
    done
    echo
    echo "Linux:"
    for line in "${OS_LIST[@]}"; do
        IFS='|' read -r id type label qgos qgrel dram dcpu ddisk notes <<< "$line"
        if [ "$type" = "linux" ]; then
            printf "  %2s) %s\n" "$id" "$label"
        fi
    done
    echo
}

get_os_record() {
    local wanted="$1"
    for line in "${OS_LIST[@]}"; do
        IFS='|' read -r id type label qgos qgrel dram dcpu ddisk notes <<< "$line"
        if [ "$id" = "$wanted" ]; then
            echo "$line"
            return 0
        fi
    done
    return 1
}

sanitize_name() {
    echo "$1" | tr '[:upper:]' '[:lower:]' | sed 's/[^a-z0-9._-]/-/g'
}

print_header
print_menu

read -rp "Choose an OS by number: " CHOICE

RECORD=$(get_os_record "$CHOICE") || {
    echo "Invalid choice."
    exit 1
}

IFS='|' read -r ID TYPE LABEL QUICKGET_OS QUICKGET_RELEASE DEFAULT_RAM DEFAULT_CPU DEFAULT_DISK NOTES <<< "$RECORD"

print_header
echo "Selected: $LABEL"
echo
echo "Helper:"
echo "  Recommended RAM:    ${DEFAULT_RAM} MB"
echo "  Recommended CPU:    ${DEFAULT_CPU}"
echo "  Recommended disk:   ${DEFAULT_DISK} GB"
echo "  Notes:              $NOTES"
echo
echo "Your host:"
echo "  Max physical RAM:   ${TOTAL_RAM_MB} MB"
echo "  Max CPU threads:    ${CPU_THREADS}"
echo "  Safer RAM target:   ${SAFE_RAM_MB} MB"
echo "  Safer CPU target:   ${SAFE_CPU}"
echo

DEFAULT_VM_NAME=$(sanitize_name "$LABEL")

read -rp "VM name [$DEFAULT_VM_NAME]: " VM_NAME
VM_NAME="${VM_NAME:-$DEFAULT_VM_NAME}"
VM_NAME=$(sanitize_name "$VM_NAME")

read -rp "RAM in MB [$DEFAULT_RAM]: " RAM_MB
RAM_MB="${RAM_MB:-$DEFAULT_RAM}"

read -rp "CPU cores [$DEFAULT_CPU]: " CPU_CORES
CPU_CORES="${CPU_CORES:-$DEFAULT_CPU}"

read -rp "Disk size in GB [$DEFAULT_DISK]: " DISK_GB
DISK_GB="${DISK_GB:-$DEFAULT_DISK}"

echo
if [ "$RAM_MB" -gt "$SAFE_RAM_MB" ]; then
    echo "Warning: chosen RAM is above the safer VM RAM target."
fi
if [ "$CPU_CORES" -gt "$SAFE_CPU" ]; then
    echo "Warning: chosen CPU count is above the safer VM CPU target."
fi
echo

VM_PATH="$VM_DIR/$VM_NAME"
mkdir -p "$VM_PATH"
CONF_FILE="$VM_PATH/$VM_NAME.conf"

echo "Running quickget for $LABEL ..."
cd "$VM_PATH"

if [ -n "$QUICKGET_RELEASE" ]; then
    quickget "$QUICKGET_OS" "$QUICKGET_RELEASE"
else
    quickget "$QUICKGET_OS"
fi

GENERATED_CONF=$(find "$VM_PATH" -maxdepth 1 -name "*.conf" | head -n 1 || true)

if [ -z "$GENERATED_CONF" ] || [ ! -f "$GENERATED_CONF" ]; then
    echo
    echo "quickget did not create a config file as expected."
    exit 1
fi

echo "quickget created config: $GENERATED_CONF"

cp "$GENERATED_CONF" "$CONF_FILE"

# Override user-selected values
sed -i '/^ram=/d' "$CONF_FILE" || true
sed -i '/^cpu_cores=/d' "$CONF_FILE" || true
sed -i '/^disk_size=/d' "$CONF_FILE" || true

{
    echo "ram=\"${RAM_MB}\""
    echo "cpu_cores=\"${CPU_CORES}\""
    echo "disk_size=\"${DISK_GB}G\""
} >> "$CONF_FILE"

echo
echo "Config created:"
echo "  $CONF_FILE"
echo

read -rp "Launch now? [Y/n]: " LAUNCH_NOW
LAUNCH_NOW="${LAUNCH_NOW:-Y}"

if [[ "$LAUNCH_NOW" =~ ^[Yy]$ ]]; then
    cd "$VM_PATH"
    quickemu --vm "$CONF_FILE"
else
    echo
    echo "You can launch later with:"
    echo "  cd \"$VM_PATH\" && quickemu --vm \"$CONF_FILE\""
fi

SCRIPT END --------------------------------------------------

chmod +x /home/VM/tinyvm/bin/tinyvm-quick-wizard.sh

/home/VM/tinyvm/bin/tinyvm-quick-wizard.sh



ICEWM ENTRY

prog "Tiny VM Quick Setup" exec lxterminal -e bash -lc '/home/VM/tinyvm/bin/tinyvm-quick-wizard.sh; echo; echo "Press Enter to close..."; read'

icewm --restart

