WINDOWS XP SCRIPT



nano /home/vm/tinyvm/profiles/windows-xp.conf


Paste & Save:

PROFILE_NAME="Windows XP"
DEFAULT_VM_NAME="windows-xp"
DEFAULT_RAM="1024"
DEFAULT_CPUS="1"
DEFAULT_DISK_GB="20"
OS_VARIANT="winxp"


------------------------------------------------------


WINDOWS & SCRIPT:

nano /home/vm/tinyvm/profiles/windows-7.conf

Paste & Save:

PROFILE_NAME="Windows 7"
DEFAULT_VM_NAME="windows-7"
DEFAULT_RAM="2048"
DEFAULT_CPUS="2"
DEFAULT_DISK_GB="30"
OS_VARIANT="win7"



------------------------------------------------------



WINDOWS 8 SCRIPT


nano /home/vm/tinyvm/profiles/windows-8.conf

Paste & Save:

PROFILE_NAME="Windows 8"
DEFAULT_VM_NAME="windows-8"
DEFAULT_RAM="4096"
DEFAULT_CPUS="2"
DEFAULT_DISK_GB="40"
OS_VARIANT="win8"


------------------------------------------------------

WINDOWS 10

nano /home/vm/tinyvm/profiles/windows-10.conf

Paste & Save:

PROFILE_NAME="Windows 10"
DEFAULT_VM_NAME="windows-10"
DEFAULT_RAM="4096"
DEFAULT_CPUS="2"
DEFAULT_DISK_GB="64"
OS_VARIANT="win10"


------------------------------------------------------


Windows 11


nano /home/vm/tinyvm/profiles/windows-11.conf



PROFILE_NAME="Windows 11"
DEFAULT_VM_NAME="windows-11"
DEFAULT_RAM="8192"
DEFAULT_CPUS="4"
DEFAULT_DISK_GB="96"
OS_VARIANT="win11"



------------------------------------------------------


Mac OS Legacy - High Sierra, Mojave, Catalina


nano /home/vm/tinyvm/profiles/macos-legacy.conf


PROFILE_NAME="macOS Legacy"
DEFAULT_VM_NAME="macos-legacy"
DEFAULT_RAM="4096"
DEFAULT_CPUS="2"
DEFAULT_DISK_GB="50"
OS_VARIANT="generic"


------------------------------------------------------


Mac OS Mid - Big Sur, Monterey


nano /home/vm/tinyvm/profiles/macos-mid.conf


PROFILE_NAME="macOS Mid"
DEFAULT_VM_NAME="macos-mid"
DEFAULT_RAM="6144"
DEFAULT_CPUS="4"
DEFAULT_DISK_GB="60"
OS_VARIANT="generic"


------------------------------------------------------


Mac OS Modern


nano /home/vm/tinyvm/profiles/macos-modern.conf


PROFILE_NAME="macOS Modern"
DEFAULT_VM_NAME="macos-modern"
DEFAULT_RAM="8192"
DEFAULT_CPUS="4"
DEFAULT_DISK_GB="100"
OS_VARIANT="generic"


------------------------------------------------------








MENU LAUNCHER

nano /home/vm/tinyvm/bin/tinyvm-menu.sh

PASTE AND SAVE THIS:


#!/bin/bash

BASE="/home/vm/tinyvm"
CREATOR="$BASE/bin/create-vm.sh"

while true; do
    CHOICE=$(yad --width=400 --height=350 --title="Tiny VM Desktop" \
        --list --column="ID" --column="Option" \
        1 "Windows XP" \
        2 "Windows 7" \
        3 "Windows 8" \
        4 "Windows 10" \
        5 "Windows 11" \
        6 "macOS Legacy (10.13-10.15)" \
        7 "macOS Mid (11-12)" \
        8 "macOS Modern (13-15/26)" \
        9 "Open virt-manager" \
        10 "Exit" \
        --print-column=1 --hide-column=1)

    case "$CHOICE" in
        1) "$CREATOR" "$BASE/profiles/windows-xp.conf" ;;
        2) "$CREATOR" "$BASE/profiles/windows-7.conf" ;;
        3) "$CREATOR" "$BASE/profiles/windows-8.conf" ;;
        4) "$CREATOR" "$BASE/profiles/windows-10.conf" ;;
        5) "$CREATOR" "$BASE/profiles/windows-11.conf" ;;
        6) "$CREATOR" "$BASE/profiles/macos-legacy.conf" ;;
        7) "$CREATOR" "$BASE/profiles/macos-mid.conf" ;;
        8) "$CREATOR" "$BASE/profiles/macos-modern.conf" ;;
        9) virt-manager --connect qemu:///session ;;
        10|"") exit 0 ;;
    esac
done



------------------------------------------------------






