virsh --connect qemu:///session destroy windows-10 2>/dev/null
virsh --connect qemu:///session undefine windows-10 --nvram 2>/dev/null
rm -rf /home/VM/tinyvm/vms/windows-10

Virtio
wget https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/latest-virtio/virtio-win.iso



WINDOWS XP SCRIPT



nano /home/vm/tinyvm/profiles/windows-xp.conf


Paste & Save:

PROFILE_NAME="Windows XP"
DEFAULT_VM_NAME="windows-xp"
DEFAULT_RAM="1024"
DEFAULT_CPUS="1"
DEFAULT_DISK_GB="20"
OS_VARIANT="winxp"
VIDEO_MODEL="vga"
DISK_BUS="ide"
NET_MODEL="rtl8139"
GRAPHICS_TYPE="vnc"


------------------------------------------------------


WINDOWS & SCRIPT:

nano /home/vm/tinyvm/profiles/windows-7.conf

Paste & Save:

PROFILE_NAME="Windows 7"
DEFAULT_VM_NAME="windows-7"
DEFAULT_RAM="2048"
DEFAULT_CPUS="2"
DEFAULT_DISK_GB="30"
OS_VARIANT="win7"



------------------------------------------------------



WINDOWS 8 SCRIPT


nano /home/vm/tinyvm/profiles/windows-8.conf

Paste & Save:

PROFILE_NAME="Windows 8"
DEFAULT_VM_NAME="windows-8"
DEFAULT_RAM="4096"
DEFAULT_CPUS="2"
DEFAULT_DISK_GB="40"
OS_VARIANT="win8"


------------------------------------------------------

WINDOWS 10

nano /home/vm/tinyvm/profiles/windows-10.conf

Paste & Save:

PROFILE_NAME="Windows 10"
DEFAULT_VM_NAME="windows-10"
DEFAULT_RAM="4096"
DEFAULT_CPUS="2"
DEFAULT_DISK_GB="64"
OS_VARIANT="win10"


------------------------------------------------------


Windows 11


nano /home/vm/tinyvm/profiles/windows-11.conf



PROFILE_NAME="Windows 11"
DEFAULT_VM_NAME="windows-11"
DEFAULT_RAM="8192"
DEFAULT_CPUS="4"
DEFAULT_DISK_GB="96"
OS_VARIANT="win11"



------------------------------------------------------


Mac OS Legacy - High Sierra, Mojave, Catalina


nano /home/vm/tinyvm/profiles/macos-legacy.conf


PROFILE_NAME="macOS Legacy"
DEFAULT_VM_NAME="macos-legacy"
DEFAULT_RAM="4096"
DEFAULT_CPUS="2"
DEFAULT_DISK_GB="50"
OS_VARIANT="generic"


------------------------------------------------------


Mac OS Mid - Big Sur, Monterey


nano /home/vm/tinyvm/profiles/macos-mid.conf


PROFILE_NAME="macOS Mid"
DEFAULT_VM_NAME="macos-mid"
DEFAULT_RAM="6144"
DEFAULT_CPUS="4"
DEFAULT_DISK_GB="60"
OS_VARIANT="generic"


------------------------------------------------------


Mac OS Modern


nano /home/vm/tinyvm/profiles/macos-modern.conf


PROFILE_NAME="macOS Modern"
DEFAULT_VM_NAME="macos-modern"
DEFAULT_RAM="8192"
DEFAULT_CPUS="4"
DEFAULT_DISK_GB="100"
OS_VARIANT="generic"


------------------------------------------------------








MENU LAUNCHER

nano /home/vm/tinyvm/bin/tinyvm-menu.sh

PASTE AND SAVE THIS:


#!/bin/bash

BASE="/home/vm/tinyvm"
CREATOR="$BASE/bin/create-vm.sh"

while true; do
    CHOICE=$(yad --width=400 --height=350 --title="Tiny VM Desktop" \
    --list --column="ID" --column="Option" \
    1 "Windows XP" \
    2 "Windows 7" \
    3 "Windows 8" \
    4 "Windows 10" \
    5 "Windows 11" \
    6 "macOS Legacy (10.13-10.15)" \
    7 "macOS Mid (11-12)" \
    8 "macOS Modern (13-15/26)" \
    9 "Open virt-manager" \
    10 "Exit" \
    --print-column=1 --separator="")

    case "$CHOICE" in
        1) "$CREATOR" "$BASE/profiles/windows-xp.conf" ;;
        2) "$CREATOR" "$BASE/profiles/windows-7.conf" ;;
        3) "$CREATOR" "$BASE/profiles/windows-8.conf" ;;
        4) "$CREATOR" "$BASE/profiles/windows-10.conf" ;;
        5) "$CREATOR" "$BASE/profiles/windows-11.conf" ;;
        6) "$CREATOR" "$BASE/profiles/macos-legacy.conf" ;;
        7) "$CREATOR" "$BASE/profiles/macos-mid.conf" ;;
        8) "$CREATOR" "$BASE/profiles/macos-modern.conf" ;;
        9) virt-manager --connect qemu:///session ;;
        10|"") exit 0 ;;
    esac
done



------------------------------------------------------

create script

nano /home/VM/tinyvm/bin/create-vm.sh


#!/bin/bash

set -e

BASE_DIR="/home/VM/tinyvm"
VM_DIR="$BASE_DIR/vms"
ISO_DIR="$BASE_DIR/isos"

PROFILE_FILE="$1"

if [ -z "$PROFILE_FILE" ] || [ ! -f "$PROFILE_FILE" ]; then
    echo "Profile file missing: $PROFILE_FILE"
    exit 1
fi

. "$PROFILE_FILE"

VIDEO_MODEL="${VIDEO_MODEL:-vga}"
DISK_BUS="${DISK_BUS:-sata}"
NET_MODEL="${NET_MODEL:-e1000}"
GRAPHICS_TYPE="${GRAPHICS_TYPE:-spice}"

echo "=============================="
echo "Tiny VM Desktop - Create VM"
echo "=============================="
echo "Profile: $PROFILE_NAME"
echo

read -rp "VM name [$DEFAULT_VM_NAME]: " VM_NAME
VM_NAME="${VM_NAME:-$DEFAULT_VM_NAME}"

read -rp "RAM in MB [$DEFAULT_RAM]: " RAM_MB
RAM_MB="${RAM_MB:-$DEFAULT_RAM}"

read -rp "CPU cores [$DEFAULT_CPUS]: " CPU_CORES
CPU_CORES="${CPU_CORES:-$DEFAULT_CPUS}"

read -rp "Max disk size in GB [$DEFAULT_DISK_GB]: " DISK_GB
DISK_GB="${DISK_GB:-$DEFAULT_DISK_GB}"

echo
echo "ISO path examples:"
echo "  $ISO_DIR"
echo "  /home/VM/Downloads"
echo

read -rp "Full ISO path: " ISO_PATH

if [ ! -f "$ISO_PATH" ]; then
    echo "ISO not found: $ISO_PATH"
    exit 1
fi

VM_PATH="$VM_DIR/$VM_NAME"
DISK_PATH="$VM_PATH/${VM_NAME}.qcow2"

mkdir -p "$VM_PATH"

if [ -f "$DISK_PATH" ]; then
    echo "Disk already exists: $DISK_PATH"
    exit 1
fi

echo
echo "Creating thin-provisioned qcow2 disk..."
qemu-img create -f qcow2 "$DISK_PATH" "${DISK_GB}G"

echo
echo "Creating VM..."

virt-install \
  --connect qemu:///session \
  --name "$VM_NAME" \
  --memory "$RAM_MB" \
  --vcpus "$CPU_CORES" \
  --disk path="$DISK_PATH",format=qcow2,bus="$DISK_BUS" \
  --cdrom "$ISO_PATH" \
  --os-variant "$OS_VARIANT" \
  --network user,model="$NET_MODEL" \
  --graphics "$GRAPHICS_TYPE" \
  --video "$VIDEO_MODEL" \
  --boot cdrom,hd \
  --noautoconsole

echo
echo "VM created successfully."
echo "Disk: $DISK_PATH"
echo
echo "Open it with:"
echo "virt-manager --connect qemu:///session"#!/bin/bash

set -e

BASE_DIR="/home/VM/tinyvm"
VM_DIR="$BASE_DIR/vms"
ISO_DIR="$BASE_DIR/isos"

PROFILE_FILE="$1"

if [ -z "$PROFILE_FILE" ] || [ ! -f "$PROFILE_FILE" ]; then
    echo "Profile file missing: $PROFILE_FILE"
    exit 1
fi

# Load profile
. "$PROFILE_FILE"

echo "=============================="
echo "Tiny VM Desktop - Create VM"
echo "=============================="
echo "Profile: $PROFILE_NAME"
echo

read -rp "VM name [$DEFAULT_VM_NAME]: " VM_NAME
VM_NAME="${VM_NAME:-$DEFAULT_VM_NAME}"

read -rp "RAM in MB [$DEFAULT_RAM]: " RAM_MB
RAM_MB="${RAM_MB:-$DEFAULT_RAM}"

read -rp "CPU cores [$DEFAULT_CPUS]: " CPU_CORES
CPU_CORES="${CPU_CORES:-$DEFAULT_CPUS}"

read -rp "Max disk size in GB [$DEFAULT_DISK_GB]: " DISK_GB
DISK_GB="${DISK_GB:-$DEFAULT_DISK_GB}"

echo
echo "ISO path examples:"
echo "  $ISO_DIR"
echo "  /home/VM/Downloads"
echo

read -rp "Full ISO path: " ISO_PATH

if [ ! -f "$ISO_PATH" ]; then
    echo "ISO not found: $ISO_PATH"
    exit 1
fi

VM_PATH="$VM_DIR/$VM_NAME"
DISK_PATH="$VM_PATH/${VM_NAME}.qcow2"

mkdir -p "$VM_PATH"

if [ -f "$DISK_PATH" ]; then
    echo "Disk already exists: $DISK_PATH"
    exit 1
fi

echo
echo "Creating thin-provisioned qcow2 disk..."
qemu-img create -f qcow2 "$DISK_PATH" "${DISK_GB}G"

echo
echo "Creating VM..."
virt-install \
  --connect qemu:///session \
  --name "$VM_NAME" \
  --memory "$RAM_MB" \
  --vcpus "$CPU_CORES" \
  --disk path="$DISK_PATH",format=qcow2 \
  --cdrom "$ISO_PATH" \
  --os-variant "$OS_VARIANT" \
  --network user \
  --graphics spice \
  --video qxl \
  --boot cdrom,hd \
  --noautoconsole

echo
echo "VM created successfully."
echo "Disk: $DISK_PATH"
echo
echo "Open it with:"
echo "virt-manager --connect qemu:///session"


THEN: chmod +x /home/VM/tinyvm/bin/create-vm.sh
---------------------------------------------------

nano /home/VM/tinyvm/bin/tinyvm-menu.sh

#!/bin/bash

BASE="/home/VM/tinyvm"
CREATOR="$BASE/bin/create-vm.sh"

while true; do
    CHOICE=$(yad \
        --width=420 \
        --height=360 \
        --title="Tiny VM Desktop" \
        --list \
        --column="ID" \
        --column="Option" \
        1 "Windows XP" \
        2 "Windows 7" \
        3 "Windows 8" \
        4 "Windows 10" \
        5 "Windows 11" \
        6 "macOS Legacy (10.13-10.15)" \
        7 "macOS Mid (11-12)" \
        8 "macOS Modern (13-15/26)" \
        9 "Open virt-manager" \
        10 "Exit" \
        --print-column=1 \
        --separator="" )

    case "$CHOICE" in
        1) "$CREATOR" "$BASE/profiles/windows-xp.conf" ;;
        2) "$CREATOR" "$BASE/profiles/windows-7.conf" ;;
        3) "$CREATOR" "$BASE/profiles/windows-8.conf" ;;
        4) "$CREATOR" "$BASE/profiles/windows-10.conf" ;;
        5) "$CREATOR" "$BASE/profiles/windows-11.conf" ;;
        6) "$CREATOR" "$BASE/profiles/macos-legacy.conf" ;;
        7) "$CREATOR" "$BASE/profiles/macos-mid.conf" ;;
        8) "$CREATOR" "$BASE/profiles/macos-modern.conf" ;;
        9) virt-manager --connect qemu:///session ;;
        10|"") exit 0 ;;
    esac
done
--------------------------------

chmod +x /home/VM/tinyvm/bin/tinyvm-menu.sh

CHECK:
ls /home/VM/tinyvm/profiles









MAC STUFF


mkdir -p /home/VM/tinyvm/macos/{opencore,installers,vms,scripts}

sudo apt update
sudo apt install qemu-system-x86 ovmf qemu-utils

nano /home/VM/tinyvm/macos/scripts/launch-macos.sh

SCRIPT
---------------------------------------------------------------------
#!/bin/bash

set -e

BASE="/home/VM/tinyvm/macos"
OC_ISO="$BASE/opencore/LongQT-OpenCore-v0.7.iso"
VMS_DIR="$BASE/vms"
INSTALLERS_DIR="$BASE/installers"

find_ovmf_code() {
    for p in \
        /usr/share/OVMF/OVMF_CODE.fd \
        /usr/share/OVMF/OVMF_CODE_4M.fd \
        /usr/share/edk2/ovmf/OVMF_CODE.fd \
        /usr/share/edk2/x64/OVMF_CODE.fd
    do
        [ -f "$p" ] && { echo "$p"; return 0; }
    done
    return 1
}

find_ovmf_vars() {
    for p in \
        /usr/share/OVMF/OVMF_VARS.fd \
        /usr/share/OVMF/OVMF_VARS_4M.fd \
        /usr/share/edk2/ovmf/OVMF_VARS.fd \
        /usr/share/edk2/x64/OVMF_VARS.fd
    do
        [ -f "$p" ] && { echo "$p"; return 0; }
    done
    return 1
}

OVMF_CODE="$(find_ovmf_code || true)"
OVMF_VARS_TEMPLATE="$(find_ovmf_vars || true)"

if [ ! -f "$OC_ISO" ]; then
    echo "OpenCore ISO not found:"
    echo "  $OC_ISO"
    exit 1
fi

if [ -z "$OVMF_CODE" ] || [ -z "$OVMF_VARS_TEMPLATE" ]; then
    echo "OVMF firmware files not found."
    echo "Install package: ovmf"
    exit 1
fi

echo "================================"
echo "Tiny VM Desktop - macOS Launcher"
echo "================================"
echo
echo "Choose profile:"
echo "1) High Sierra / Mojave / Catalina"
echo "2) Big Sur / Monterey"
echo "3) Ventura / Sonoma / Sequoia / Tahoe"
echo

read -rp "Profile [1]: " PROFILE
PROFILE="${PROFILE:-1}"

case "$PROFILE" in
    1)
        PROFILE_NAME="macOS Legacy"
        DEFAULT_VM_NAME="macos-legacy"
        DEFAULT_RAM="4096"
        DEFAULT_CPUS="2"
        DEFAULT_DISK_GB="50"
        ;;
    2)
        PROFILE_NAME="macOS Mid"
        DEFAULT_VM_NAME="macos-mid"
        DEFAULT_RAM="6144"
        DEFAULT_CPUS="4"
        DEFAULT_DISK_GB="70"
        ;;
    3)
        PROFILE_NAME="macOS Modern"
        DEFAULT_VM_NAME="macos-modern"
        DEFAULT_RAM="8192"
        DEFAULT_CPUS="4"
        DEFAULT_DISK_GB="100"
        ;;
    *)
        echo "Invalid choice."
        exit 1
        ;;
esac

echo
echo "Profile: $PROFILE_NAME"
echo

read -rp "VM name [$DEFAULT_VM_NAME]: " VM_NAME
VM_NAME="${VM_NAME:-$DEFAULT_VM_NAME}"

read -rp "RAM in MB [$DEFAULT_RAM]: " RAM_MB
RAM_MB="${RAM_MB:-$DEFAULT_RAM}"

read -rp "CPU cores [$DEFAULT_CPUS]: " CPU_CORES
CPU_CORES="${CPU_CORES:-$DEFAULT_CPUS}"

read -rp "Max disk size in GB [$DEFAULT_DISK_GB]: " DISK_GB
DISK_GB="${DISK_GB:-$DEFAULT_DISK_GB}"

echo
echo "Installer image path."
echo "Use a macOS installer/recovery image you already prepared."
echo "Leave blank to boot OpenCore only."
echo "Examples:"
echo "  $INSTALLERS_DIR"
echo "  /home/VM/Downloads"
echo

read -rp "Installer image path [blank to skip]: " INSTALLER_PATH

VM_PATH="$VMS_DIR/$VM_NAME"
DISK_PATH="$VM_PATH/${VM_NAME}.qcow2"
VARS_PATH="$VM_PATH/OVMF_VARS.fd"

mkdir -p "$VM_PATH"

if [ ! -f "$DISK_PATH" ]; then
    echo
    echo "Creating thin-provisioned qcow2 disk..."
    qemu-img create -f qcow2 "$DISK_PATH" "${DISK_GB}G"
fi

if [ ! -f "$VARS_PATH" ]; then
    cp "$OVMF_VARS_TEMPLATE" "$VARS_PATH"
fi

QEMU_CMD=(
    qemu-system-x86_64
    -enable-kvm
    -machine q35,accel=kvm
    -m "$RAM_MB"
    -smp "$CPU_CORES",cores="$CPU_CORES",threads=1,sockets=1
    -cpu host
    -device ich9-intel-hda
    -device hda-duplex
    -device qemu-xhci
    -device usb-kbd
    -device usb-tablet
    -device ich9-ahci,id=sata
    -drive if=pflash,format=raw,readonly=on,file="$OVMF_CODE"
    -drive if=pflash,format=raw,file="$VARS_PATH"
    -drive id=OpenCore,if=none,format=raw,readonly=on,file="$OC_ISO"
    -device ide-cd,bus=sata.2,drive=OpenCore
    -drive id=SystemDisk,if=none,file="$DISK_PATH",format=qcow2
    -device ide-hd,bus=sata.4,drive=SystemDisk
    -netdev user,id=net0
    -device e1000-82545em,netdev=net0
    -boot menu=on
    -display gtk,gl=off
)

if [ -n "$INSTALLER_PATH" ]; then
    if [ ! -f "$INSTALLER_PATH" ]; then
        echo "Installer image not found:"
        echo "  $INSTALLER_PATH"
        exit 1
    fi

    QEMU_CMD+=(
        -drive id=Installer,if=none,readonly=on,file="$INSTALLER_PATH"
        -device ide-cd,bus=sata.3,drive=Installer
    )
fi

echo
echo "Launching macOS VM..."
echo "OpenCore ISO: $OC_ISO"
echo "Disk: $DISK_PATH"
[ -n "$INSTALLER_PATH" ] && echo "Installer: $INSTALLER_PATH"
echo

"${QEMU_CMD[@]}"
-----------------------------------------------------


/home/VM/tinyvm/macos/scripts/launch-macos.sh


nano /home/VM/.icewm/menu

prog "macOS Launcher" exec /home/VM/tinyvm/macos/scripts/launch-macos.sh

icewm --restart


-----------------------------------------------------------------------------------------

nano /home/VM/tinyvm/macos/scripts/build-macos-iso.sh


SCRIPT:

#!/bin/bash

set -e

BASE="/home/VM/tinyvm/macos"
INSTALLERS_DIR="$BASE/installers"
TOOLS_DIR="$BASE/tools"
LOCAL_BIN="$HOME/.local/bin"
MKMACISO_URL="https://raw.githubusercontent.com/LongQT-sea/mkmaciso/main/mkmaciso"
TARGET="$LOCAL_BIN/mkmaciso"

mkdir -p "$INSTALLERS_DIR" "$TOOLS_DIR" "$LOCAL_BIN"

if [ ! -f "$TARGET" ]; then
    echo "Downloading mkmaciso..."
    curl -fsSL "$MKMACISO_URL" -o "$TARGET"
    chmod +x "$TARGET"
fi

if [[ ":$PATH:" != *":$LOCAL_BIN:"* ]]; then
    export PATH="$LOCAL_BIN:$PATH"
fi

echo "================================"
echo "Tiny VM Desktop - macOS ISO Tool"
echo "================================"
echo
echo "This will run mkmaciso and save output under:"
echo "  $INSTALLERS_DIR"
echo
echo "When prompted by the tool, choose/create the installer image there."
echo

cd "$INSTALLERS_DIR"
"$TARGET" "$@"


---------------------------------------------------------------------------------------

chmod +x /home/VM/tinyvm/macos/scripts/build-macos-iso.sh

nano /home/VM/.icewm/menu
prog "macOS ISO Builder" exec lxterminal -e bash -lc '/home/VM/tinyvm/macos/scripts/build-macos-iso.sh; echo; echo "Press Enter to close..."; read'
prog "macOS Launcher" exec lxterminal -e bash -lc '/home/VM/tinyvm/macos/scripts/launch-macos.sh; echo; echo "Press Enter to close..."; read'

icewm --restart

use: /home/VM/tinyvm/macos/scripts/build-macos-iso.sh
then: /home/VM/tinyvm/macos/scripts/launch-macos.sh



----------------------------------------------------------------------------------------

sudo apt install dos2unix
dos2unix /home/VM/tinyvm/macos/scripts/build-macos-iso.sh
dos2unix /home/VM/tinyvm/macos/scripts/launch-macos.sh

nano /home/VM/.icewm/menu

SCRIPT:
menu "Applications" folder {
prog "Terminal" exec lxterminal
prog "File Manager" exec pcmanfm
prog "Web Browser" exec falkon
prog "Virtual Machines" exec virt-manager
prog "Tiny VM Desktop" exec lxterminal -e /home/VM/tinyvm/bin/tinyvm-menu.sh
prog "macOS ISO Builder" exec lxterminal -e /home/VM/tinyvm/macos/scripts/build-macos-iso.sh
prog "macOS Launcher" exec lxterminal -e /home/VM/tinyvm/macos/scripts/launch-macos.sh
}


icewm --restart



